spring.datasource.url=jdbc:mysql://localhost:3306/gptcolloqui
spring.datasource.username=root
spring.datasource.password=R0ccojov!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# /api-docs endpoint path personalizzato
springdoc.api-docs.path=/v3/interviewme-api

# Ordinamento alfabetico delle richieste su Swagger
springdoc.swagger-ui.operationsSorter=alpha